# homepagesc

./: HomepageSC.sln  HomepageSidecar.sln  LICENCE.md  README.md
.github/: dependabot.yml
.github/workflows/: publish-docker.yaml  semver.yaml  test-build.yaml
HomepageSC/: AnnotationKey.cs  ConfigBuilder.cs  Controller.cs  DictExtensions.cs  Dockerfile  HomepageSC.csproj  Program.cs  Service.cs  SidecarOptions.cs  Widget.cs
HomepageSC.Tests/: BuilderTests.cs  HomepageSC.Tests.csproj
HomepageSidecar/: AnnotationKey.cs  Config.cs  ConfigBuilder.cs  Controller.cs  DictExtensions.cs  Dockerfile  HomepageSidecar.csproj  Program.cs  Service.cs  SidecarOptions.cs  Widget.cs  Worker.cs
HomepageSidecar.Tests/: BuilderTests.cs  HomepageSidecar.Tests.csproj
